<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ArticulosWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <h5>Articulos Web</h5>
                    <%--<a class="navbar-brand" href="#">Articulos Web</a>--%>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            <a class="nav-link" href="#">Mi Perfil</a>
                            <%--<a class="nav-link disabled">Disabled</a>--%>
                        </div>
                    </div>
                    <div>
                        <%if (!(Session["usuario"] != null))
                            { %>
                        <asp:Button Text="Login" CssClass="btn btn-primary" OnClick="btnLogin_Click" ID="btnLogin" runat="server" />
                        <%  }
                            else
                            { %>
                        <asp:Button Text="Cerrar Sesion" CssClass="btn btn-danger"
                            OnClick="btnCerrar_Click" ID="btnCerrar" runat="server" />
                        <% } %>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>










